body {
    display: grid;
    gap: 12px;
    grid-template-rows: 90px min-content minmax(300px, 1fr) min-content min-content;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    justify-items: center;
}

header {
    grid-area: header;
    display: grid;
}

.header-item {
    justify-self: center;
    align-self: center;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.nav-item {
    justify-self: center;
}

main {
    grid-area: main;
}

.main-content {
    display: grid;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.aside-item {
    justify-self: center;
}

footer {
    grid-area: footer;
    display: grid;
}

.footer-item {
    justify-self: center;
}

#name-field-set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 5px;
}

.name-label {
    justify-self: end;
}

@media (min-width: 576px) {
    body {
        gap: 20px;
        grid-template-rows: min-content min-content minmax(350px, 1fr) min-content min-content;
    }
    #name-field-set {
        grid-column-gap: 20px;
}

@media (min-width: 1024px) {
    body {
        grid-row-gap: 30px;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: min-content 1fr min-content;
        grid-column-gap: 120px;
        grid-template-areas: 
        "nav header aside"
        "nav main   aside"
        "nav footer aside";
    }

    nav {
        grid-template-rows: repeat(4, min-content) 1fr;
        grid-template-columns: 150px;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(304px, min-content);
        justify-items: center;
    }

    aside {
        grid-template-rows: repeat(4, min-content) 1fr;
        grid-template-columns: 150px;
    }
}

@media (min-width: 1440px) {
    body {
        grid-row-gap: 30px;
        grid-template-rows: 170px minmax(550px, min-content) 50px;
        grid-template-columns: 100px min-content 1fr min-content 100px;
        grid-column-gap: 80px;
        grid-template-areas: 
        ". nav  header aside ."
        ". nav  main   aside ."
        ". nav  footer aside .";
    }
}